<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll_dic_game_mutliplayer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(to right,rgb(173, 59, 173) 30%,pink);
        }
        
        .con{
            width:900px;
            height:600px;
            background:rgb(246, 239, 239,.3);
            border-radius: 10px;
            display: flex;
            transition: all .5s;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0,0,0,.5);
        }
        .left{
            width:50%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
            transition: all .5s;
            background:rgb(249, 47, 81,.4);
        }
        .right{
            width:50%;
            height:100%;
            transition: all .5s;
            background:skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
        }
        .h{
            position: fixed;
            width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height:500px;
            background:rgb(4, 3, 3,.3);
            box-shadow: 0 4px 15px black;
            border-radius: 20px;
        }
        h1{
            font-size: 52px;
            color:white;
        }
        .im{
            width:120px;
            margin-top: 20%;
            height:120px;
            background: url(./_1.png);
            background-repeat: no-repeat;
            background-size: cover;
            transform: all .1s;
            border-radius: 30px;
            background-position: center;
        }
        button{
            width:150px;
            height: 50px;
            background-color: aqua;
            color: black;
            border: 1px solid white;
            border-radius: 20px;
            box-shadow: 0 4px 15px white;
        }
        #h{
            margin-top: -3%;
            margin-left: -10%;
            font-size: 62px;
        }
        #h_{
            margin-top: -3%;
            margin-left: 10%;
            font-size: 62px;
        }
        #_2{
            font-size: 62px;
             margin-left: 10%;
        }
        span{
            font-size: 62px;
             margin-left: -10%;
        }
        #btn1{
            margin-top: 0%;
        }
        #btn2{
            margin-top: 60%;
        }
        #btn3{
             margin-top: 10%;
        }
        .main__{
             margin-left: -10%;
            width:220px;
            height:140px;
            /* background: ; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: rgba(21, 20, 20,.5);
            border-radius: 20px;
            padding: 5px;
            margin-top: 40%;
        }
        #sp{
            text-align: center;
            margin-left: 1%;
            font-size: 51px;
        }
        #sp1{
            text-align: center;
            margin-left: 1%;
            font-size: 51px;
        }
        .main_1{
             margin-left: 10%;
            width:220px;
            height:140px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: rgba(21, 20, 20,.5);
            border-radius: 20px;
            padding: 5px;
            margin-top: 40%;
        }
    </style>
</head>
<body>
     <div class="con">
        <div class="h">
            <button  onclick="new_game()"  id="btn1">   New Game</button>
            <div id="mi" class="im"></div>
            <button id="btn2" onclick="dice_im() , gamer() ,dic_in()" > Dice</button>
            <button id="btn3" onclick="on_check()" >Hold</button>
        </div>
        <div id ="_one " class="left active">
            <h1 id="h">Player 1</h1>
            <span id="__1" >0</span>
            <div class="main__">
                <h1>Current <span id="sp">  0</span></h1> 
            </div>
        </div>
        <div id="-_two" class="right">
            <h1 id="h_">Player 2</h1>
            <span id="_2">0</span>
            <div class="main_1">
                <h1>Current  <span id="sp1">  0</span></h1> 
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>